/wakefield      /wakefield/               301
/wakefield/     /wakefield/index.html     200
/map            /map/                     301
/map/           /map/index.html           200
/towns          /towns/                   301
/towns/         /towns/index.html         200
/methodology    /methodology/             301
/methodology/   /methodology/index.html   200
/myths          /myths/                   301
/myths/         /myths/index.html         200
/town/*         /town/:splat/index.html   200
/*              /index.html               200
